include: 'NodeTypes/*'
include: 'Prototypes/*'

prototype(Neos.Neos:Page) {
    vrViewGoogleApiScript = Neos.Fusion:Tag {
        @position = 'after lastVisitedNodeScript 10002'

        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Gerdemann.VRView/Public/JavaScript/VRView/JavaScript/VRView.min.js'
            }
        }
    }
    vrViewScript = Neos.Fusion:Tag {
        @position = 'after lastVisitedNodeScript 10001'

        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Gerdemann.VRView/Public/JavaScript/VRView.js'
            }
        }
    }
}