include: 'NodeTypes/*'

prototype(TYPO3.Neos:Page) {
    vrViewGoogleApiScript = TYPO3.TypoScript:Tag {
        @position = 'after lastVisitedNodeScript 10002'

        tagName = 'script'
        attributes {
            src = TYPO3.TypoScript:ResourceUri {
                path = 'resource://Gerdemann.VRView/Public/JavaScript/VRView/JavaScript/VRView.min.js'
            }
        }
    }
    vrViewScript = TYPO3.TypoScript:Tag {
        @position = 'after lastVisitedNodeScript 10001'

        tagName = 'script'
        attributes {
            src = TYPO3.TypoScript:ResourceUri {
                path = 'resource://Gerdemann.VRView/Public/JavaScript/VRView.js'
            }
        }
    }
}