include: 'NodeTypes/*'

prototype(TYPO3.Neos:Page) {
    vrViewGoogleApiScript = TYPO3.TypoScript:Tag {
        @position = 'before closingBodyTag'
        @if.onlyRenderWhenInFrontend = ${!documentNode.context.inBackend}

        tagName = 'script'
        attributes {
            src = TYPO3.TypoScript:ResourceUri {
                path = 'resource://Gerdemann.VRView/Public/JavaScript/VRView/JavaScript/VRView.min.js'
            }
        }
    }
    vrViewScript = TYPO3.TypoScript:Tag {
        @position = 'before closingBodyTag'
        @if.onlyRenderWhenInFrontend = ${!documentNode.context.inBackend}

        tagName = 'script'
        attributes {
            src = TYPO3.TypoScript:ResourceUri {
                path = 'resource://Gerdemann.VRView/Public/JavaScript/VRView.js'
            }
        }
    }
}